{
  "cSpell.words": [
    "bullmq",
    "cuid",
    "Depts",
    "healthz",
    "mediroute",
    "supersecretjwtkey",
    "unreadalerts",
    "wrongpassword"
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}
